<!DOCTYPE html>
<html>

<style>
    p {
        text-align:justify;
        color:white;
        font-family: Garamond, serif;
        width: 400px;
        margin-left: 71px;
        margin-top: 351px;
    }

    body {
        background-image: url("img/background1.png");
        background-color: #0F1B37;
        background-attachment: fixed;
        background-size: auto 100%;
        background-position: center;
    }

    .lotm-logo {
        background: url("img/lotm-logo.png") no-repeat center;
        background-size: 100%;
        width: 250px;
        height: 200px;
        position: absolute;
        left: 210px;
        top: 140px;
    }

    .play-button {
        background: url("img/play-button.png") no-repeat center;
        position: absolute;
        background-size: 70%;
        width: 40px;
        height: 40px;
        left: 111px;
        top: 231px;
    }

    .around-play1 {
        background: url(img/around-play.png) no-repeat center;
        animation: rotation 6s infinite linear;
        position: absolute;
        background-size: 70%;
        width: 100px;
        height: 100px;
        left: 78px;
        top: 203px;

    }

    .around-play2 {
        background: url(img/around-play.png) no-repeat center;
        animation: reverse-rotation 4s infinite linear;
        position: absolute;
        background-size: 75%;
        width: 150px;
        height: 150px;
        left: 53px;
        top: 177px;

    }

    .to-webcomic {
        background: url(img/webcomic-button.png) no-repeat center;
        position: absolute;
        background-size: 100%;
        width: 160px;
        height: 50px;
        right: 108px;
        bottom: 60px;
    }

    @keyframes rotation {
    from {
        transform: rotate(0deg);
        }
        to {
        transform: rotate(360deg);
        }
    }

    @keyframes reverse-rotation {
    from {
        transform: rotate(360deg);
        }
        to {
        transform: rotate(0deg);
        }
    }
</style>

<body>

    <a href="https://lordofthemysteries.fandom.com/wiki/Portal:Lord_of_Mysteries"> 
        <div class="lotm-logo"></div>
    </a>
    
    <a href="https://www.youtube.com/embed/ERjERrF5ni4?autoplay=1&mute=0">
        <div class="play-button"></div>
        <div class="around-play1"></div>
        <div class="around-play2"></div>
    </a>
    
    <a href="https://www.webnovel.com/book/lord-of-mysteries_11022733006234505">
        <div class="to-webcomic"></div> 
    </a>
    

    <p>In the waves of steam and machinery, who could achieve 
        extraordinary? In the fogs of history and darkness, who was whispering? I woke up from the realm of mysteries and 
        opened my eyes to the world. <br>
        <br>
        Firearms, cannons, battleships, airships, and difference machines. Potions, divination, curses, hanged-man, and 
        sealed artifacts… The lights shone brightly, yet the secrets of the world were never far away. This was a legend 
        of the “Fool”. <br>
        <br>
        <br>
        by <strong>Cuttlefish That Loves Diving</strong>
    
    </p>

    
</body>